# /usr/share/doc/lighttpd/fastcgi.txt.gz
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions#mod_fastcgi-fastcgi

server.modules += ( "mod_fastcgi" )

fastcgi.server = (
		".py" => (
			"python-fcgi" => (
				"socket" => "/tmp/fastcgi.python.socket",
				"bin-path" => "/var/www/go.py",
				"check-local" => "disable",
				"max-procs" => 1)
			)
		)

